<!--pages/mine/mine.wxml-->
<view class="container">
    <view class="no-login"wx:if="{{login}}">
        <view class="no-login-top">
            <image src='../img/bj-wine.png'></image>
        </view>
        <view class="no-login-tip row">毕业时约好一年一见，再聚首却已近而立之年</view>
        <button open-type='getUserInfo' bindgetuserinfo='onUserinfo' class="login row">登录</button>
        <view class="login row">注册</view>
    </view>
    <view class="in-login"wx:else>
        <view class="in-login-top">
            <view class="in-login-top-bg">
                <image src='../img/touxiang.png'></image>
            </view>
            <view class="in-login-top-use column">
                <view class="in-login-top-use-pic">
                    <image src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="in-login-top-use-tel flexrow">
                    <view class="in-login-top-use-tel-l">
                        手机号码：{{data.phone}}
                    </view>
                    <image src='../img/xiugai.png'bindtap="onChangeTel"></image>
                </view>
            </view>
        </view>
        <view class="in-login-i rows">
            <view class="in-login-i-l flexrow">
                <view class="in-login-i-l-icon row">
                    <image src='../img/xuehao.png'></image>
                </view>
                学号
            </view>
            {{data.studentId}}
        </view>
        <view class="in-login-i rows">
            <view class="in-login-i-l flexrow">
                <view class="in-login-i-l-icon row">
                    <image src='../img/xingming.png'></image>
                </view>
                真实姓名
            </view>
            {{userInfo.nickName}}
        </view>
        <view class="in-login-i rows">
            <view class="in-login-i-l flexrow">
                <view class="in-login-i-l-icon row">
                    <image src='../img/yuanxi.png'></image>
                </view>
                院系
            </view>
            {{data.major}}
        </view>
        <view class="in-login-i rows">
            <view class="in-login-i-l flexrow">
                <view class="in-login-i-l-icon row">
                    <image src='../img/banji.png'></image>
                </view>
                班级
            </view>
            {{data.clas}}
        </view>
        <view class="in-login-i m-more rows"bindtap="onSet">
            <view class="in-login-i-l flexrow">
                <view class="in-login-i-l-icon row">
                    <image src='../img/shezhi.png'></image>
                </view>
                安全信息设置
            </view>
            <image src='../img/next.png'></image>
        </view>
        <view class="in-login-i rows">
            <view class="in-login-i-l flexrow">
                <view class="in-login-i-l-icon row">
                    <image src='../img/banben.png'></image>
                </view>
                版本号
            </view>
            {{data.edition}}
        </view>
        <view class="in-login-i m-more qit row"bindtap="onQit">
            安全退出
        </view>
    </view>
</view>